VITE_SUPABASE_PROJECT_ID="wxbcjlmtnnmrfctxteyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4YmNqbG10bm5tcmZjdHh0ZXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Njk3OTEsImV4cCI6MjA3NTQ0NTc5MX0.7VfyFhQf9fzgwiV_XJBvJa6W8mR9EBX8iJv8ocSK7eE"
VITE_SUPABASE_URL="https://wxbcjlmtnnmrfctxteyv.supabase.co"
